PORT=3004

# This could be like: "nats://localhost:4222,nats://localhost:4223,nats://localhost:4224,...."
NATS_SERVERS="nats://localhost:4222"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.scvfe.mongodb.net/<nameDataBase>

JWT_SECRET=ESTODEBERIASERUNSTRINGSEGURO